server.port=9094
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
keycloak.realm=Laboratory
keycloak.auth-server-url=http://101.43.164.174:8888/auth
keycloak.ssl-required=external
keycloak.resource=Reports-management
keycloak.bearer-only=true
keycloak.credentials.secret=4ac2f904-9338-42ef-b368-eb3fe27106db
logging.level.org.keycloak=DEBUG
keycloak.securityConstraints[0].authRoles[0]=Doctor
keycloak.securityConstraints[0].authRoles[1]=Patient
keycloak.securityConstraints[0].authRoles[2]=Finance Manager
keycloak.securityConstraints[0].securityCollections[0].name=reports management
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/reports/*
keycloak.securityConstraints[0].securityCollections[0].patterns[1]=/report/billing/*
keycloak.policy-enforcer-config.paths[0].path=/reports/*
keycloak.policy-enforcer-config.paths[0].methods[0].method=GET
keycloak.policy-enforcer-config.paths[0].methods[0].scopes[0]=view
keycloak.policy-enforcer-config.paths[0].methods[1].method=DELETE
keycloak.policy-enforcer-config.paths[0].methods[1].scopes[0]=delete
keycloak.policy-enforcer-config.paths[1].path=/report/billing/*
keycloak.policy-enforcer-config.paths[1].methods[0].method=GET
keycloak.policy-enforcer-config.paths[1].methods[0].scopes[0]=view
